MONGODB_URI = "mongodb+srv://dbUser:dbUser@cluster0.ch5h7.mongodb.net"
CLOUDINARY_API_KEY = "195499275788735"
CLOUDINARY_SECRET_KEY = "5d7RpxoyPp4BQCKQQ7Qvlyqf4g8"
CLOUDINARY_NAME = "djintakgt"
JWT_SECRET = "isuru"
