MONGODB_URI = "mongodb+srv://dbUser:dbUser@cluster0.ch5h7.mongodb.net"
CLOUDINARY_API_KEY = "195499275788735"
CLOUDINARY_SECRET_KEY = "5d7RpxoyPp4BQCKQQ7Qvlyqf4g8"
CLOUDINARY_NAME = "djintakgt"
JWT_SECRET = "isuru"
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51Q6ZG105ektFfAW0962GZdzcNhf0NBPC6xgyCsDrcnDXP04mWTy62uC4b41GEn71WGihlaq2snXcOKPwp7kxUy2i00EFBLHmoR"
RAZORPAY_KEY_ID = "rzp_test_vCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"
